<div class="contextual">
  <%= link_to l(:label_role_new), {:controller=>'project_role_settings',:action => 'new',:project_id=>@project}, :class => 'icon icon-add' %>
</div>

<h2><%=l(:label_role_plural)%></h2>

<table class="list">
  <thead><tr>
      <th><%=l(:label_role)%></th>
      <th><%=l(:button_sort)%></th>
      <th></th>
  </tr></thead>
  <tbody>
    <% for role in @project.roles %>
      <tr class="<%= cycle("odd", "even") %>">
        <td><%= content_tag(role.builtin? ? 'em' : 'span', link_to(role.name,:controller=>'project_role_settings', :action => 'edit', :id=> role.id, :project_id => @project.id)) %></td>
        <td align="center" style="width:15%;">
          <% unless role.builtin? %>
            <%= reorder_links('role', {:controller=>'project_role_settings', :action => 'edit', :project_id => role.project_id, :id => role.id}) %>
          <% end %>
        </td>
        <td class="buttons">
          <%= link_to(l(:button_delete), {:controller=>'project_role_settings',:action => 'destroy', :project_id => role.project_id, :id => role.id},
            :method => :post,
            :confirm => l(:text_are_you_sure),
            :class => 'icon icon-del') unless role.builtin? %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<% html_title(l(:label_role_plural)) -%>