<%= error_messages_for 'project' %>

<div class="box">
  <!--[form:project]-->
  <p><%= f.text_field :name, :required => true, :size => 60 %></p>

  <p><%= f.text_field :identifier, :required => true, :size => 60, :disabled => @project.identifier_frozen? %>

  <% unless @project.identifier_frozen? %>
    <br /><em><%= l(:text_length_between, :min => 1, :max => Project::IDENTIFIER_MAX_LENGTH) %> <%= l(:text_project_identifier_info) %></em>
  <% end %></p>

  <p><%= f.check_box :is_public %></p>

  <%= call_hook(:view_projects_form, :project => @project, :form => f) %>

</div>

